PORT=8080
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/employees?sslmode=disable
DB_MAX_CONNS=20
DB_MIN_CONNS=5
DB_MAX_CONN_LIFETIME_MS=1800000
DB_HEALTH_CHECK_PERIOD_MS=60000
READ_TIMEOUT_MS=5000
WRITE_TIMEOUT_MS=10000
RUN_MIGRATIONS=true
